# distribuidoras-app-pedidos

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/designfreed/distribuidoras_app_pedidos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designfreed/distribuidoras_app_pedidos/: App.java
app/src/main/java/com/designfreed/distribuidoras_app_pedidos/activities/: CierreActivity.java  LoginActivity.java  MainActivity.java  MovimientoActivity.java  MovimientoDetalleActivity.java  PreRuteoActivity.java
app/src/main/java/com/designfreed/distribuidoras_app_pedidos/adapters/: ItemMovimientoAdapter.java  MovimientoAdapter.java
app/src/main/java/com/designfreed/distribuidoras_app_pedidos/constants/: Constants.java
app/src/main/java/com/designfreed/distribuidoras_app_pedidos/converters/: ChoferEntityChoferConverter.java  ClienteEntityClienteConverter.java  CondicionVentaEntityCondicionVentaConverter.java  DateConverter.java  EnvaseEntityEnvaseConverter.java  EstadoMovimientoEntityEstadoMovimientoConverter.java  HojaRutaEntityHojaRutaConverter.java  ItemListaPrecioEntityItemListaPrecioConverter.java  ItemMovimientoEntityItemMovimientoConverter.java  ListaPrecioEntityListaPrecioConverter.java  (+3 more)
app/src/main/res/drawable/: border_bottom.xml  border_rounded.xml
app/src/main/res/layout/: activity_cierre.xml  activity_login.xml  activity_main.xml  activity_movimiento.xml  activity_movimiento_detalle.xml  list_item.xml  list_item_movimientos.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/designfreed/distribuidoras_app_pedidos/: ExampleUnitTest.java
(+26 files in other folders)
