<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movimiento_detalle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.designfreed.distribuidoras_app_pedidos.activities.MovimientoDetalleActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="2dp"
            android:text="datos del cliente"
            android:textColor="#0067AC"
            android:textStyle="bold"
            android:background="@drawable/border_bottom"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_codigo"
                    style="@style/ImagerViewMovimientoDetalle"
                    android:src="@drawable/codigo" />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_codigo"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="codigo"
                        android:textColor="#0067AC"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/codigo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="100124"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_condicion_cliente"
                    style="@style/ImagerViewMovimientoDetalle"
                    android:src="@drawable/condicionventa" />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_condicion_cliente"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="condicion de venta"
                        android:textColor="#0067AC"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/condicion_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="cuenta corriente"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_razon"
                    style="@style/ImagerViewMovimientoDetalle"
                    android:src="@drawable/razon" />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_razon"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="razon social"
                        android:textColor="#0067AC"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/razon_social"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Maximiliano Bisurgi"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_observaciones"
                    style="@style/ImagerViewMovimientoDetalle"
                    android:src="@drawable/observaciones" />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_observaciones"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="observaciones"
                        android:textColor="#0067AC"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/observaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="calle cortada"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_direccion"
                    style="@style/ImagerViewMovimientoDetalle"
                    android:src="@drawable/direccion" />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_direccion"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="direccion"
                        android:textColor="#0067AC"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/direccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="olazabal 1834"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="2dp"
                android:text="datos del movimiento"
                android:textColor="#0067AC"
                android:textStyle="bold"
                android:background="@drawable/border_bottom"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_fecha"
                        style="@style/ImagerViewMovimientoDetalle"
                        android:src="@drawable/fecha" />

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_fecha"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="fecha"
                            android:textColor="#0067AC"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/fecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="01/02/2017"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_condicion_movimiento"
                        style="@style/ImagerViewMovimientoDetalle"
                        android:src="@drawable/condicionventa" />

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_condicion_movimiento"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="condicion de venta"
                            android:textColor="#0067AC"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/condicion_movimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="cuenta corriente"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="2dp"
                    android:text="items del movimiento"
                    android:textColor="#0067AC"
                    android:textStyle="bold"
                    android:background="@drawable/border_bottom"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <Spinner
                        android:id="@+id/producto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/cantidad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/border_rounded"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:hint="uni"
                        android:textColorHint="#FFFFFF"/>

                    <EditText
                        android:id="@+id/precio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border_rounded"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:inputType="numberDecimal"
                        android:hint="$"
                        android:textColorHint="#FFFFFF"/>

                    <ImageButton
                        android:id="@+id/agregar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:background="#FFFFFF"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/agregar"/>
                </LinearLayout>

                <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/list"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:background="#B7E1F2"
                    android:divider="@null"
                    android:dividerHeight="0dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="2dp"
                    android:text="estado del movimiento"
                    android:textColor="#0067AC"
                    android:textStyle="bold"
                    android:background="@drawable/border_bottom"/>

                    <Spinner
                        android:id="@+id/estado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
