<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.designfreed.distribuidoras_app_pedidos.activities.MainActivity">

    <TextView
        android:id="@+id/choferEntity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#5bcbf5"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        tools:text="Maximiliano Bisurgi"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/voleos"
            style="@style/GridLayoutItems"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_column="0"
            android:layout_row="0"
            android:src="@drawable/garrafa"/>

        <ImageButton
            android:id="@+id/pre_ruteos"
            style="@style/GridLayoutItems"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_column="1"
            android:layout_row="0"
            android:src="@drawable/mapa"/>

        <ImageButton
            android:id="@+id/listados"
            style="@style/GridLayoutItems"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_column="0"
            android:layout_row="1"
            android:src="@drawable/lista"/>

        <ImageButton
            android:id="@+id/pedidos"
            style="@style/GridLayoutItems"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_column="1"
            android:layout_row="1"
            android:src="@drawable/tel"/>
    </GridLayout>

    <ImageButton
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="2dp"
        android:background="#5bcbf5"
        android:scaleType="fitCenter"
        android:src="@drawable/buscar"/>
</LinearLayout>