<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/producto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        tools:text="Garrafa 10kg"/>

    <TextView
        android:id="@+id/cantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:text="1"/>

    <TextView
        android:id="@+id/precio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:text="$150"/>

    <ImageButton
        android:id="@+id/eliminar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        android:background="#B7E1F2"
        android:layout_gravity="center_vertical"
        android:src="@drawable/eliminar" />
</LinearLayout>