<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="razon social"/>

            <TextView
                android:id="@+id/razon_social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Matias Bisurgi SRL"
                android:textStyle="bold"
                android:textColor="#0067AC"/>

            <TextView
                android:id="@+id/direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Olazabal 1853"
                android:textStyle="italic"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/estado_pedido"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/estado"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    tools:text="No entregado"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visito"
                        android:textStyle="bold"
                        android:textColor="#0067AC"/>

                    <CheckBox
                        android:id="@+id/visito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total kg"/>

        <TextView
            android:id="@+id/kilos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1000 kg"
            android:textStyle="bold"
            android:textColor="#0067AC"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="monto total"/>

        <TextView
            android:id="@+id/pesos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$ 12.356"
            android:textStyle="bold"
            android:textColor="#0067AC"/>
    </LinearLayout>
</LinearLayout>